HOST=0.0.0.0
PORT=3333
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Cg7GOIcfy2EBPI3URfHrnY1sAG1dGfg4
DB_CONNECTION=mongodb
DB_HOST=healthappapi-eclon.mongodb.net/test
DB_PORT=27017
DB_USER=toure5013
DB_PASSWORD=x7pjeFTThK1MdKYr
DB_DATABASE=api-db
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
